/*.document-container {
    width: 200px;

  .document {
    border: 1px solid #ccc;
    border-radius: 5px 5px 5px 5px;
    width: 100%;
    height: 300px;
    overflow: hidden;

    .body {
      .segment {
        font-size: 0.7em;
        height: 2em;
        line-height: 1em;
        width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
  }

  .title {
    font-weight: bold;
    font-size: 1.2em;
    width: 100%;
    text-align: center;
    margin-top: 0.4em;
  }
}*/

.document-container {
  max-width: 300px;
  height: 300px;
  margin: 10px;

  display: grid;
  grid-row: repeat(3, 0fr);

  mat-card-header {
    grid-row: 1;
  }

  mat-card-content {
    grid-row: 2;
    div.body {
        .segment p {
            height: 1em;
            width: 100%;
            padding: 0;
            line-height: 1em;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
  }

  mat-card-actions {
    grid-row: 3;
    align-self: end;
    justify-self: center;
  }

}